# Lampu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evanfauzi/lampu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanfauzi/lampu/: MainActivity.java  cekLampu.java
app/src/main/java/com/evanfauzi/lampu/adapter/: CekAdapter.kt  KetAdapter.kt  MainAdapter.kt
app/src/main/java/com/evanfauzi/lampu/holder/: CekViewHolder.kt  KetViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/evanfauzi/lampu/model/: ModelLampu.kt
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: activity_cek_lampu.xml  activity_main.xml  cek_lampu_view.xml  item_view.xml  panduan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evanfauzi/lampu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
